;==========================================================
;
;   Solidus
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
white = #dfdfdf
gray = #aaaaaa
black = #e616161C
purple = #d59bf7
pink = #f79bbd
green = #bdf79b
blue = #9bf7d5
yellow = #eff489
orange = #f4c489
sky = #9ecff7
lavender = #c69ef7
transparent = #00000000
transparent-less = #AA000000

[bar/solidus]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.transparent-less}
foreground = ${colors.white}

line-size = 2
line-color = #f00

border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Monoid Nerd Font:style=Retina:size=7
font-1 = Noto Sans CJK JP:style=Regular:size=7

font-2 = all\-the\-icons:style=Regular
font-3 = file\-icons:style=Regular:size=7
font-4 = github\-octicons:style=Regular

modules-left = bspwm
modules-center = filesystem battery cpu memory date
modules-right = pulseaudio backlight

tray-background = ${colors.transparent-less}
tray-position = right
tray-padding = 4

override-redirect = true

cursor-click = pointer
cursor-scroll = pointer

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.green}
label-focused-background = ${colors.transparent-less}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.lavender}
label-occupied-underline = ${colors.lavender}
label-occupied-background = ${colors.transparent-less}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.transparent-less}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.transparent-less}
label-empty-padding = 2

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %mountpoint%:%percentage_used%%
label-mounted-foreground = ${colors.green}
label-mounted-background = ${colors.transparent-less}
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.green}
label-unmounted-background = ${colors.transparent-less}
label-unmounted-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

label = C:%percentage:2%%

label-padding = 1

label-foreground = ${colors.blue}
label-background = ${colors.transparent-less}

[module/memory]
type = internal/memory
interval = 2

label = M:%percentage_used%%
label-padding = 1

label-foreground = ${colors.blue}
label-background = ${colors.transparent-less}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.transparent-less}
label-charging-foreground = ${colors.green}
format-charging-padding = 1

format-discharging = <animation-discharging><label-discharging>
format-discharging-background = ${colors.transparent-less}
label-discharging-foreground = ${colors.green}
format-discharging-padding = 1

format-full = :FULL
format-full-background = ${colors.transparent-less}
format-full-foreground = ${colors.green}
format-full-padding = 1

animation-charging-0 = :
animation-charging-1 = :
animation-charging-2 = :
animation-charging-3 = :
animation-charging-4 = :
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = :
animation-discharging-1 = :
animation-discharging-2 = :
animation-discharging-3 = :
animation-discharging-4 = :
animation-discharging-foreground = ${colors.green}
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
# date-alt = " %Y-%m-%d"

time = %H:%M:%S
# time-alt = %H:%M:%S

format-foreground = ${colors.purple}
format-background = ${colors.transparent-less}

label = %date% %time%

format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL: %percentage%%
label-volume-foreground = ${colors.sky}
label-volume-background = ${colors.transparent-less}
label-volume-padding = 1

label-muted = muted
label-muted-foreground = ${colors.sky}
label-muted-background = ${colors.transparent-less}
label-muted-padding = 1

click-right = pavucontrol

[module/backlight]
type = custom/script

exec = ~/.config/polybar/extra/backlight.py

tail = true
interval = 2

scroll-up = ~/.config/polybar/extra/backlight.py increase
scroll-down = ~/.config/polybar/extra/backlight.py decrease

label-foreground = ${colors.lavender}
label-background = ${colors.transparent-less}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
