;==========================================================
;
;   Pure
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
gray = #aaaaaa
purple = #d59bf7
pink = #f79bbd
yellow = #eff489
orange = #f4c489
lavender = #c69ef7
red = #f93455
transparent = #00000000
transparent-less = #AA000000

black = #e6232531
green = #91dd73
blue = #72dae0
white = #ebdbb2

[bar/solidus]
width = 100%
height = 30
radius = 0
fixed-center = false
bottom = true

background = ${colors.black}
foreground = ${colors.white}

line-size = 2

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = #00282828

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "xos4 Terminus:style=Regular:size=8"
font-1 = "Material Icons Outlined:8;4"
font-2 = "Material Icons Round:8;4"
font-3 = "Fira Code Nerd Font Mono:style=Retina:size=12"

modules-left = date network
modules-center = bspwm
modules-right = cpu memory battery pulseaudio backlight

tray-background = ${colors.black}
tray-position = right
tray-padding = 2

wm-name = bspwm
wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/network]
type = internal/network
interface = wlp1s0
interval = 5.0

label-connected = %essid%
label-connected-padding = 1
label-connected-background = ${colors.black}
label-connected-underline = ${colors.green}

format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-background = ${colors.green}
format-connected-prefix-foreground = ${colors.black}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.green}
label-focused-background = ${colors.black}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.gray}
label-occupied-underline = ${colors.blue}
label-occupied-background = ${colors.black}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.black}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.black}
label-empty-padding = 2

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %mountpoint%:%percentage_used%%
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.black}
label-mounted-underline = ${colors.lavender}
label-mounted-padding = 1

format-mounted-prefix = 
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 5

label = %percentage:2%%
label-padding = 1
label-foreground = ${colors.white}
label-background = ${colors.black}
label-underline = ${colors.red}

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}

[module/memory]
type = internal/memory
interval = 5

label = %percentage_used%%
label-padding = 1
label-foreground = ${colors.white}
label-background = ${colors.black}
label-underline = ${colors.red}

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
label-charging-background = ${colors.black}
label-charging-foreground = ${colors.white}
label-charging-underline = ${colors.green}
label-charging-padding = 1
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.black}
format-charging-prefix-background = ${colors.green}
format-charging-prefix-padding = 1

format-discharging = <label-discharging>
label-discharging-background = ${colors.black}
label-discharging-foreground = ${colors.white}
label-discharging-underline = ${colors.lavender}
label-discharging-padding = 1
format-discharging-prefix = 
format-discharging-prefix-foreground = ${colors.black}
format-discharging-prefix-background = ${colors.lavender}
format-discharging-prefix-padding = 1

format-full = <label-full>
label-full-background = ${colors.black}
label-full-foreground = ${colors.white}
label-full-underline = ${colors.blue}
label-full-padding = 1
format-full-prefix = 
format-full-prefix-background = ${colors.blue}
format-full-prefix-foreground = ${colors.black}
format-full-prefix-padding = 1

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S

label = %date% %time%
label-padding = 1
label-background = ${colors.black}
label-underline = ${colors.yellow}

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.black}
label-volume-underline = ${colors.pink}
label-volume-padding = 1
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.pink}
format-volume-prefix-padding = 1

format-muted = <label-muted>
label-muted = %percentage%%
label-muted-padding = 1
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.black}
label-muted-underline = ${colors.pink}
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.black}
format-muted-prefix-background = ${colors.pink}
format-muted-prefix-padding = 1

click-right = pavucontrol

[module/backlight]
type = custom/script

exec = ~/.config/polybar/extra/backlight.py
tail = true
interval = 5

scroll-up = ~/.config/polybar/extra/backlight.py increase
scroll-down = ~/.config/polybar/extra/backlight.py decrease

label-foreground = ${colors.white}
label-background = ${colors.black}
label-underline = ${colors.green}
label-padding = 1

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
