;==========================================================
;
;   Pure's
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #e616161C
background-alt = #e638361C
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

peko-dark = #7eaff5
peko-light = #afcfff
peko-dark-alt = #e67eaff5
peko-light-alt = #e6afcfff

miko-dark = #fb788b
miko-light = #ff8fc4
miko-dark-alt = #e6fb788b
miko-light-alt = #e6ff8fc4

[bar/peko-miko-solid]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# font-0 = fixed:pixelsize=10;1
font-0 = Monoid Nerd Font:style=Retina:size=8
font-1 = Noto Sans CJK JP:style=Regular:size=8
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = cpu memory battery date
modules-right = filesystem pulseaudio

tray-position = right
tray-padding = 4
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/spotify]
type = custom/script
tail = true
format-prefix = "Now Playing: "
format = <label>
exec = ~/.config/polybar/extra/scroll_spotify_status.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.peko-dark}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.miko-dark}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.miko-dark}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

# label-focused-underline= #7AEBBE

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " CPU: "
label = "%percentage:2%% "

format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.peko-dark-alt}

label-foreground = ${colors.foreground-alt}
label-background = ${colors.peko-dark-alt}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " RAM: "
label = "%percentage_used%% "

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.peko-light-alt}

label-foreground = ${colors.foreground-alt}
label-background = ${colors.peko-light-alt}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vboxnet0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
# date-alt = " %Y-%m-%d"

time = %H:%M:%S
# time-alt = %H:%M:%S

format-foreground = ${colors.foreground-alt}
format-background = ${colors.miko-light-alt}

label = " %date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 2
format-muted-margin = 2

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " muted "
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-prefix = " AC "
format-charging = "<animation-charging> <label-charging> "
format-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.miko-dark-alt}
label-charging-foreground = ${colors.foreground-alt}

format-discharging-prefix = " BT "
format-discharging = "<animation-discharging> <label-discharging> "
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.miko-dark-alt}
label-discharging-foreground = ${colors.foreground-alt}

format-full-prefix = "  "
format-full = " FULL "
format-full-background = ${colors.miko-dark-alt}
format-full-foreground = ${colors.foreground-alt}

animation-charging-0 = +
animation-charging-1 = |
animation-charging-2 = ^
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = *
animation-discharging-1 = |
animation-discharging-2 = v
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
